# project-TL

./: Class_Diagram.drawio  DATA BASE.txt  Database final.txt  Domain-model-v0.2.docx  Project-code-v0.1.docx  Project_Description_final.docx  Project_Description_ΤΛ.docx  README.md  Robustness-diagram-v0.1.docx  Test-Cases-v0.1 Check-In.docx  Test-Cases-v0.1 Program Selection.docx  Test-Cases-v0.1 Ratings.docx  Test-Cases-v0.1 Search With Filters.docx  Test-Cases-v0.1 WeightTracking.docx  TestCaseWeightTracking.docx  Use Case diagramms.drawio  Use-case-v0.2.docx  domainModelV3.drawio  domainModelV4.drawio  project description.docx  project_tllll1.drawio  use_cases_v1.0.docx  use_casesv0.2.docx  ~$oject description.docx  ~$st-Cases-v0.1 WeightTracking.docx  ~$ραδοτέο 1.docx  ~WRL0004.tmp  ~WRL1000.tmp  ~WRL1046.tmp  Παραδοτέο 1.docx  ΠεριγραφήΚώδικα.docx
Check_In/: GymClient.java  GymSystem.java  Main.java
DashBoard_Εγγραφών/: DBManager.java  ManageSubscriptionDashBoard.java  PeakHourScreen.java  SubDashBoardGeneral.java  SubPerProgramScreen.java  SubscriptionScreen.java
Domainmodel/: Domain-model-v1.0.drawio  desktop.ini
GymNet/: pom.xml
GymRatings/: GymRating.java
HomePage/: pom.xml
HomePage/CHECKINfinalversion/: pom.xml
HomePage/GYMRATINGfinalversion/: pom.xml
HomePage/PROGRAMSELECTIONfinalversion/: pom.xml
PersonalTrainerFinalVersion/: pom.xml
PersonalTraining/: pom.xml
ProgramSelectionv2/: DBManager.java  GymProgramsScreen.java  ManageGymPrograms.java  SpecificProgramScreen.java
Project-code-v1.0/: pom.xml
SearchWithFiltersV2/: GymProfile.java
SearchWithFilterscode/: Main.java
SubscriptionDashBoard/: pom.xml
SubscriptionDashBorad/: ManageSubscriptionDashBoard.java  SubDashBoardGeneral.java
UseCase_Robustness_Sequential_diagrams/: Robustness-diagram-v0.1.docx  UseCase_Robustness_Sequential_diagrams.drawio  UseCase_Robustness_Sequential_diagrams_final.drawio  project_tllll (1).drawio
WeeklyProgramv2/: GymSchedule.java
WeightTrackingv2/: DBManager.java  ManageWeightTracking.java  WeightCalcScreen.java
Weight_Tracking/: pom.xml
checkindbversion/: DBManager.java  GymClient.java  GymProfileScreen.java  desktop.ini
gymratingdbversion/: desktop.ini
usecases_code/: GymCheckInApp.java  GymCheckInAppGUI.java
Αρχικός_κώδικας/: DATA BASE.txt
Αρχικός_κώδικας/FinancialDashboard/: pom.xml
Αρχικός_κώδικας/FinancialDashboard/src/main/java/org/example/: DBManagerPS.java  GymOwnerInitialScreen.java  ManageFinancialDashboard.java
Αρχικός_κώδικας/HomePage/FinancialDashboard/: pom.xml
Αρχικός_κώδικας/HomePage/FinancialDashboard/src/main/java/: DBManagerFD.java  FinancialDashboardScreen.java  FinancialDataScreen.java  ManageFinancialDashboard.java  NoDataForComparisonScreen.java
Παραδοτεο 1/: project description.docx  ΠεριγραφήΚώδικα.docx
Παραδοτεο 3/: Domain-model-v1.0.drawio
(+187 files in other folders)
